@import "./libs/fa.wxss";

page {
  background-color: #f0f3f5;
}

.container {
  padding: 48rpx;
}

.flex_col_center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex_col_start {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 14rpx;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.flex_row {
  display: flex;
  flex-wrap: nowrap;
}

.flex_spacebetween {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover-wrap_big {
  width: 540rpx;
  height: 800rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, .6);
}

.cover-wrap_small {
  width: 180rpx;
  height: 266rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, .6);
}

.cover {
  background-size: cover;
  position: relative;
  z-index: 1;
}

.cover-mask {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0) 60%);
  position: absolute;
  z-index: 2;
}

.cover-info_big {
  position: absolute;
  z-index: 3;
  bottom: 0;
  padding: 30rpx;
}

.cover-info_small {
  padding-top: 0.2em;
}

.title {
  color: #f2f2f2;
}

.rating {
  color: #000000;
  font-size: 0.8em;
  position: relative;
  top: -0.1em;
  left: 0.4em;
  padding: 0 0.4em; 
  background-color: #ff9800;
  border-radius: 10rpx; 
  box-sizing: border-box; 
  font-weight: bold;
}

.text_primary {
  font-size: 54rpx;
  padding-bottom: 0.2em;
}

.text_secondary {
  font-size: 34rpx;
  color: #888888;
}

.text-content {
  color: #333333;
}

.border-bottom_dash {
  border-bottom: 4rpx dashed #dddddd;
}

.price {
  color: #888888;
}